<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>Golang text/template 使用样例 - 磊磊落落</title>
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name='keywords' content="Golang, Template">
  <meta name="description"
    content="Golang text/template 包使用说明。">
  
  <meta name="author" content="磊磊落落">
  <meta name="generator" content="Hugo 0.68.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://olzhy.github.io/css/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://olzhy.github.io/css/themify-icons.css ">
  
  <link rel="stylesheet" href="https://olzhy.github.io/css/larry-custom.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://olzhy.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://olzhy.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://olzhy.github.io/images/favicon.png " type="image/x-icon">

  
  
  

  
  
  <!--MathJax-->
  

<script type="text/javascript" async src="/js/mathjax/2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: {
        equationNumbers: { autoNumber: "AMS" },
        extensions: ["AMSmath.js", "AMSsymbols.js"]
      }
    }
  });

  MathJax.Hub.Queue(function () {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<style>
  code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
  }
</style>
  

  
</head>
<body>
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=" height="0"
            width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://olzhy.github.io/">磊磊落落</a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://olzhy.github.io/"></a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://olzhy.github.io/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://olzhy.github.io/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://olzhy.github.io/categories/%E8%A7%82%E5%BD%B1/">观影</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://olzhy.github.io/categories/%E7%BB%83%E5%AD%97/">练字</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://olzhy.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
          </li>
          
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://olzhy.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="键入关键字后回车...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>Golang text/template 使用样例</h2>
        <div class="mb-3 post-meta">
          
          2020年10月03日 
          <a href="/categories/%e8%ae%a1%e7%ae%97%e6%9c%ba">计算机</a>
          
          
        </div>
        
        <div class="content mb-5">
          <p>Golang <code>text/template</code> 包是一个数据驱动的模版渲染工具。提供条件判断，数组或map遍历；参数赋值，函数或方法调用；自定义函数扩展，模板嵌套及重用等功能。基于该工具，可以轻松实现复杂场景的文本渲染。如<a href="https://helm.sh/docs/chart_template_guide/getting_started/">Helm Template</a>基于此实现了功能强大的Kubernetes配置文件渲染工作。</p>
<p>本文使用一个样例来演示<code>text/template</code>的使用，代码已托管至<a href="https://github.com/olzhy/go-excercises/blob/master/text_template/test.go">GitHub</a>。</p>
<h3 id="1-样例代码">1 样例代码</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;os&#34;</span>
	<span style="color:#e6db74">&#34;strings&#34;</span>
	<span style="color:#e6db74">&#34;text/template&#34;</span>
)

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">text</span> = <span style="color:#e6db74">`
</span><span style="color:#e6db74"></span><span style="color:#75715e">{{</span><span style="color:#75715e">/* This is a zoo template */</span><span style="color:#75715e">}}</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#75715e">{{</span><span style="color:#66d9ef">with</span> <span style="color:#a6e22e">.Name</span><span style="color:#75715e">}}</span><span style="color:#e6db74">Welcome to </span><span style="color:#75715e">{{</span><span style="color:#a6e22e">.</span><span style="color:#75715e">}}{{</span><span style="color:#66d9ef">end</span><span style="color:#75715e">}}</span><span style="color:#e6db74">
</span><span style="color:#e6db74">There are </span><span style="color:#75715e">{{</span><span style="color:#66d9ef">len</span> <span style="color:#a6e22e">.Animals</span><span style="color:#75715e">}}</span><span style="color:#e6db74"> animals, they are: 
</span><span style="color:#e6db74"></span><span style="color:#75715e">{{</span><span style="color:#66d9ef">range</span> <span style="color:#a6e22e">.Animals</span><span style="color:#75715e">}}</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#75715e">{{-</span> <span style="color:#a6e22e">.</span> <span style="color:#f92672">|</span> <span style="color:#a6e22e">upper</span> <span style="color:#75715e">-}}</span><span style="color:#e6db74">,
</span><span style="color:#e6db74"></span><span style="color:#75715e">{{</span><span style="color:#66d9ef">end</span><span style="color:#75715e">}}</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#75715e">{{</span><span style="color:#66d9ef">if</span> <span style="color:#66d9ef">gt</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">len</span> <span style="color:#a6e22e">.Zookeepers</span><span style="color:#f92672">)</span> <span style="color:#a6e22e">0</span><span style="color:#75715e">}}</span><span style="color:#e6db74">
</span><span style="color:#e6db74">There are </span><span style="color:#75715e">{{</span><span style="color:#66d9ef">len</span> <span style="color:#a6e22e">.Zookeepers</span><span style="color:#75715e">}}</span><span style="color:#e6db74"> zookeepers, they are:
</span><span style="color:#e6db74"></span><span style="color:#75715e">{{</span><span style="color:#66d9ef">range</span> <span style="color:#a6e22e">$no</span><span style="color:#960050;background-color:#1e0010">,</span> <span style="color:#a6e22e">$name</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">.Zookeepers</span><span style="color:#75715e">}}</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#75715e">{{</span><span style="color:#66d9ef">printf</span> <span style="color:#e6db74">&#34;%03d&#34;</span> <span style="color:#a6e22e">$no</span><span style="color:#75715e">}}</span><span style="color:#e6db74">: </span><span style="color:#75715e">{{</span><span style="color:#a6e22e">$name</span> <span style="color:#75715e">-}}</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#75715e">{{</span><span style="color:#66d9ef">end</span><span style="color:#75715e">}}</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#75715e">{{</span><span style="color:#66d9ef">end</span><span style="color:#75715e">}}</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#75715e">{{</span><span style="color:#a6e22e">block</span> <span style="color:#e6db74">&#34;Welcome&#34;</span> <span style="color:#a6e22e">.Name</span><span style="color:#75715e">}}</span><span style="color:#e6db74">You&#39;re welcome to visit </span><span style="color:#75715e">{{</span><span style="color:#a6e22e">.</span><span style="color:#75715e">}}</span><span style="color:#e6db74"> next time!</span><span style="color:#75715e">{{</span><span style="color:#66d9ef">end</span><span style="color:#75715e">}}</span><span style="color:#e6db74">
</span><span style="color:#e6db74">`</span>

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Zoo</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">Name</span>       <span style="color:#66d9ef">string</span>
	<span style="color:#a6e22e">Animals</span>    []<span style="color:#66d9ef">string</span>
	<span style="color:#a6e22e">Zookeepers</span> <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">int</span>]<span style="color:#66d9ef">string</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#75715e">// template
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">tpl</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">template</span>.<span style="color:#a6e22e">Must</span>(<span style="color:#a6e22e">template</span>.<span style="color:#a6e22e">New</span>(<span style="color:#e6db74">&#34;zoo&#34;</span>).<span style="color:#a6e22e">Funcs</span>(<span style="color:#a6e22e">template</span>.<span style="color:#a6e22e">FuncMap</span>{
		<span style="color:#e6db74">&#34;upper&#34;</span>: <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">s</span> <span style="color:#66d9ef">string</span>) <span style="color:#66d9ef">string</span> { <span style="color:#75715e">// self-defined functions
</span><span style="color:#75715e"></span>			<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">strings</span>.<span style="color:#a6e22e">ToUpper</span>(<span style="color:#a6e22e">s</span>)
		},
	}).<span style="color:#a6e22e">Parse</span>(<span style="color:#a6e22e">text</span>))

	<span style="color:#75715e">// zookeepers
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">zooKeepers</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">int</span>]<span style="color:#66d9ef">string</span>{
		<span style="color:#ae81ff">0</span>: <span style="color:#e6db74">&#34;Alan&#34;</span>,
		<span style="color:#ae81ff">1</span>: <span style="color:#e6db74">&#34;Larry&#34;</span>,
		<span style="color:#ae81ff">2</span>: <span style="color:#e6db74">&#34;Alice&#34;</span>,
	}

	<span style="color:#75715e">// zoo
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">zoo</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">Zoo</span>{
		<span style="color:#e6db74">&#34;Beijing Zoo&#34;</span>,
		[]<span style="color:#66d9ef">string</span>{<span style="color:#e6db74">&#34;elephant&#34;</span>, <span style="color:#e6db74">&#34;tiger&#34;</span>, <span style="color:#e6db74">&#34;dolphin&#34;</span>},
		<span style="color:#a6e22e">zooKeepers</span>,
	}

	<span style="color:#75715e">// execute
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">tpl</span>.<span style="color:#a6e22e">Execute</span>(<span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Stdout</span>, <span style="color:#a6e22e">zoo</span>)
}
</code></pre></div><h3 id="2-运行结果">2 运行结果</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">Welcome to Beijing Zoo
There are 3 animals, they are: 
ELEPHANT,
TIGER,
DOLPHIN,


There are 3 zookeepers, they are:

000: Alan
001: Larry
002: Alice

You&#39;re welcome to visit Beijing Zoo next time!
</code></pre></div><blockquote>
<p>参考资料</p>
<p>[1] <!-- raw HTML omitted --><a href="https://golang.org/pkg/html/template/">https://golang.org/pkg/html/template/</a><!-- raw HTML omitted --></p>
</blockquote>

        </div>
        <div class="content-footer">
          <div class="post-tags">
            <a href="/tags/golang/">#Golang</a>
            <a href="/tags/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">#工具使用</a>
            </div></div>
      </div>
      

      
      <div class="col-lg-8 mx-auto block shadow">
        
        <div align="center">
    <table>
        <tr>
            <b style="color:#e8505b">若我的文章对您有帮助，欢迎小额打赏，以支持我更好的写作，<a href="/thanks">Thanks!</a></b>
        </tr>
        <tr>
            <td align="center"><b>微信</b></td>
            <td></td>
            <td></td>
            <td></td>
            <td align="center"><b>支付宝</b></td>
        </tr>
        <tr>
            <td><img src="/static/images/self/wechat.png" style="width:120px;height:120px" /></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img src="/static/images/self/alipay.png" style="width:120px;height:120px" /></td>
        </tr>
    </table>
</div>
      </div>
      

      
    </div>
  </div>
</section>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between text-center align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="https://olzhy.github.io/leetcode-golang-implementations">LeetCode</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="https://olzhy.github.io/about">关于本站</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="https://olzhy.github.io/links">友情链接</a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
        </ul>
      </div>
    </div>
    <div class="text-center mt-4">
      <span>Thanks <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/themefisher/northendlab-hugo">NorthendLab</a> | <a href="http://beian.miit.gov.cn/state/outPortal/loginPortal.action">晋ICP备08100400号-4</a> | <a href="https://www.leileiluoluo.com/">leileiluoluo.com</a>©2021</span>
    </div>
  </div>
</footer>




<script>
  var indexURL = "https://olzhy.github.io/index.json"
</script>


<!-- JS Plugins -->

<script src="https://olzhy.github.io/js/jquery.min.js"></script>

<script src="https://olzhy.github.io/js/bootstrap.min.js"></script>

<script src="https://olzhy.github.io/js/fuse.min.js"></script>

<script src="https://olzhy.github.io/js/mark.js"></script>

<script src="https://olzhy.github.io/js/search.js"></script>


<!-- Main Script -->

<script src="https://olzhy.github.io/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>